body {
  display: block;
  overflow: hidden;
  padding: 50px;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #131313;
  font-family: "Fira Mono", monospace;
  color: #fff;
}

input[type="text"] {
  grid-area: input;
  background-color: #292a2b;
  color: white;
  border: none;
  height: 25px;
  font-family: "Fira Mono", monospace;
}

button {
  grid-area: button;
  background-color: #292a2b;
  color: white;
  border: none;
  font-family: "Fira Mono", monospace;
  cursor: pointer;
}

button:hover {
  background-color: #555555;
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.05),
    0 17px 50px 0 rgba(255, 255, 255, 0.08);
}

label {
  grid-area: label;
}

p,
h3 {
  margin-bottom: 0px;
}

form {
  grid-area: form;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas:
    "label label"
    "input button";
}

#infoicon {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

#backicon {
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-image: url(../images/back-icon-white.png);
  background-size: cover;
  height: 24px;
  width: 24px;
}

#msg {
  color: red;
  margin: 0;
  position: absolute;
  top: 60px;
}

#fuimage {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

#imgcontainer:hover + #hiddenmessage {
  display: block;
}

#hiddenmessage {
  display: none;
  color: red;
  font-weight: bolder;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

#maintext {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: auto;
  font-size: 96px;
  letter-spacing: -7px;
  overflow: hidden;
}

.footerleft {
  position: absolute;
  bottom: 50px;
  left: inherit;
  text-align: left;
}

#footerright {
  position: absolute;
  bottom: 50px;
  right: 50px;
  text-align: right;
}

.complaintcontainer {
  width: 400px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "form"
    "error";
}

.refreshcontainer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  align-items: flex-end;
  gap: 25px;
}
